spring.application.name=gateway-service

server.port=8084

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

spring.cloud.gateway.server.webmvc.routes[0].id=company_service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/companies/**

spring.cloud.gateway.server.webmvc.routes[1].id=job_service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://JOB-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/jobs/**

spring.cloud.gateway.server.webmvc.routes[2].id=job_service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://JOB-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/jobsWithCompanyAndReviews/**

spring.cloud.gateway.server.webmvc.routes[3].id=review_service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.server.webmvc.routes[4].id=review_service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/reviewsWithCompany/**

spring.cloud.gateway.server.webmvc.routes[5].id=eureka-service
spring.cloud.gateway.server.webmvc.routes[5].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webmvc.routes[5].filters[0]=SetPath=/

#spring.cloud.gateway.server.webmvc.routes[6].id=eureka-service-static
#spring.cloud.gateway.server.webmvc.routes[6].uri=http://localhost:8761
#spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
