job-service.url=http://job_container:8082
company-service.url=http://company_container:8081
review-service.url=http://review_container:8083

#PostgreSQL
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres_container:5432/company_service
spring.datasource.username=galym
spring.datasource.password=galym
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://registry_container:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Config Server
spring.config.import=optional:configserver:http://config_container:8080

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
